<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kontakt-oss.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,600&display=swap"
    />
  </head>
  <body>
    <div class="kontakt-oss-div">
      <div class="rectangle-div2"></div>
      <img class="ellipse-icon3" alt="" src="public/ellipse-2.svg" /><i
        class="om-meg-i1"
        >Om meg</i
      ><i class="booking1">Booking</i><i class="shop-i1">Shop</i
      ><i class="kontakt-meg-i1">Kontakt meg</i
      ><i class="bli-medlem1">Bli medlem</i><i class="logg-inn3">Logg inn</i
      ><img class="logo-1-icon1" alt="" src="public/logo-11.svg" /><img
        class="shopping-cart-1-icon1"
        alt=""
        src="public/shoppingcart-1@2x.png"
      /><i class="kontakt-meg-i2">Kontakt meg</i
      ><img class="rectangle-icon2" alt="" src="public/rectangle-11.svg" /><i
        class="navn-i"
        >Navn</i
      ><img class="rectangle-icon3" alt="" src="public/rectangle-11.svg" /><img
        class="rectangle-icon4"
        alt=""
        src="public/rectangle-15.svg"
      /><i class="e-mail1">E-mail</i><i class="melding">Melding</i
      ><i class="hvis-du-lurer-p-noe-fr-du-bl"
        >Hvis du lurer på noe før du blir medlem, så kan du kontakte meg via
        denne siden! Alt du trenger å gjøre er å fylle inn navn, mail og hva du
        lurer på, så får du svar på melding så snart jeg får mulighet til å
        svare. dsadsa
        dsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</i
      ><img class="ellipse-icon4" alt="" src="public/ellipse-3.svg" /><img
        class="ellipse-icon5"
        alt=""
        src="public/ellipse-41.svg"
      />
      <div class="rectangle-div3"></div>
      <i class="send-melding">Send melding</i>
    </div>

    <script></script>
  </body>
</html>
