<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./om-meg.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,600&display=swap"
    />
  </head>
  <body>
    <div class="om-meg-div">
      <div class="rectangle-div23"></div>
      <img class="ellipse-icon15" alt="" /><img
        class="ellipse-icon16"
        alt=""
        src="public/ellipse-1.svg"
      /><i class="om-meg-i6">Om meg</i>
      <div class="bilder-om-oss">
        <img class="image-2-icon" alt="" src="public/image-2@2x.png" /><img
          class="image-3-icon"
          alt=""
          src="public/image-3@2x.png"
        /><img class="image-4-icon" alt="" src="public/image-4@2x.png" /><img
          class="image-5-icon"
          alt=""
          src="public/image-5@2x.png"
        />
      </div>
      <i class="om-meg-i7">Om meg</i><i class="booking7">Booking</i
      ><i class="shop-i6">Shop</i><i class="kontakt-meg-i7">Kontakt meg</i
      ><i class="bli-medlem6">Bli medlem</i><i class="logg-inn8">Logg inn</i
      ><img class="logo-1-icon6" alt="" src="public/logo-16.svg" /><i
        class="the-fox-in-the-tophat-whispere"
        ><p class="the-fox-in">
          The fox in the tophat whispered into the ear of the rabbit.
        </p>
        <p class="the-fox-in">
          He was 100% into fasting with her until he understood that meant he
          couldn't eat.
        </p>
        <p class="the-fox-in">
          You can't compare apples and oranges, but what about bananas and
          plantains?
        </p>
        <p class="the-fox-in">
          She opened up her third bottle of wine of the night.
        </p>
        <p class="the-underground-bunker">
          The underground bunker was filled with chips and candy.
        </p></i
      ><img class="ellipse-icon17" alt="" src="public/ellipse-31.svg" /><img
        class="shopping-cart-1-icon6"
        alt=""
        src="public/shoppingcart-1@2x.png"
      />
    </div>

    <script></script>
  </body>
</html>
